<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm19 : Javascript</title>
    <style>
      h2 {
        color: white;
      }
      h4 {
        color: white;
      }
      body {
        background-color: #222330;
      }

      input {
        padding: 8px;
        display: inline;
        font-size: 20px;
      }

      tr {
        width: 1px;
        height: 15px;
      }

      input.display {
        color: white;
        background-color: #48495a;
        font-size: 35px;
        text-align: right;
        border-radius: 35px;
        border-style: dotted;
        width: 470px;
        height: 60px;
      }
      input.num {
        color: white;
        background-color: hsl(120, 44%, 46%);
        font-weight: bold;
        width: 90px;
        height: 50px;
        border-radius: 35px;
      }
      input.op {
        color: white;
        background-color: #ff9900;
        font-weight: bold;
        width: 90px;
        height: 50px;
        border-radius: 35px;
      }
      input.op2 {
        color: white;
        background-color: hsl(281, 75%, 43%);
        font-weight: bold;
        width: 90px;
        height: 50px;
        border-radius: 35px;
      }
      input.clear {
        color: white;
        background-color: #3c82b9;
        font-weight: bold;
        width: 185px;
        height: 50px;
        border-radius: 35px;
      }
      input.delete {
        color: white;
        background-color: #ca413f;
        font-weight: bold;
        width: 90px;
        height: 50px;
        border-radius: 35px;
      }
      input.enter {
        color: white;
        background-color: #e75bc4;
        font-weight: bold;
        width: 185px;
        height: 50px;
        border-radius: 35px;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function square() {
        expression = Math.pow(expression, 2);
        document.getElementById("display").value = expression;
      }

      function sin() {
        expression = Math.sin(expression * (Math.PI / 180));
        document.getElementById("display").value = expression;
      }

      function cos() {
        expression = Math.cos(expression * (Math.PI / 180));
        document.getElementById("display").value = expression;
      }

      function tan() {
        expression = Math.tan(expression * (Math.PI / 180));
        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(5);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h2>JS engineering calculator</h2>

      <form>
        <table>
          <tr>
            <input class="display" id="display" value="0" />
          </tr>
          <tr>
            <td>
              <input
                class="clear"
                type="button"
                value="   AC   "
                onclick="clearDisplay()"
              />

              <input
                class="delete"
                type="button"
                value="    &larr;    "
                onclick="del()"
              />

              <input class="op" type="button" value="/" onclick="add('/')" />

              <input
                class="op2"
                type="button"
                value="    ^2   "
                onclick="square('^')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="num"
                type="button"
                value="    1    "
                onclick="add('1')"
              />
              <input
                class="num"
                type="button"
                value="    2    "
                onclick="add('2')"
              />
              <input
                class="num"
                type="button"
                value="    3    "
                onclick="add('3')"
              />
              <input
                class="op"
                type="button"
                value="  x  "
                onclick="add('*')"
              />

              <input
                class="op2"
                type="button"
                value="    sin   "
                onclick="sin('sin')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="num"
                type="button"
                value="    4    "
                onclick="add('4')"
              />
              <input
                class="num"
                type="button"
                value="    5    "
                onclick="add('5')"
              />
              <input
                class="num"
                type="button"
                value="    6    "
                onclick="add('6')"
              />
              <input class="op" type="button" value="+" onclick="add('+')" />

              <input
                class="op2"
                type="button"
                value=" cos "
                onclick="cos('cos')"
              />
            </td>
          </tr>

          <tr>
            <td>
              <input
                class="num"
                type="button"
                value="    7    "
                onclick="add('7')"
              />
              <input
                class="num"
                type="button"
                value="    8    "
                onclick="add('8')"
              />
              <input
                class="num"
                type="button"
                value="    9    "
                onclick="add('9')"
              />

              <input class="op" type="button" value="-" onclick="add('-')" />

              <input
                class="op2"
                type="button"
                value=" tan "
                onclick="tan('tan')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="num"
                type="button"
                value="hm19"
                onclick="add('HM19 전자공학계산기      ')"
              />

              <input
                class="num"
                type="button"
                value="  0  "
                onclick="add('0')"
              />

              <input
                class="num"
                type="button"
                value="    .    "
                onclick="add('.')"
              />

              <input
                class="enter"
                type="button"
                value="  =  "
                name="enter"
                onclick="compute()"
              />
            </td>
          </tr>
        </table>
      </form>
      <h4>COMSI, HM19</h4>
    </div>
  </body>
</html>
