<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm19 : 사이트리스트</title>
    <style>
      h3 {
        text-align: center;
        color:#7e838b
      }
      h5 {
        text-indent: 1em; /* 3 글자 들여쓰기 */
      }

      #list {
        float: left;
      }
      #list li {
        list-style-type: none;
        padding: 0px 20px;
        float: left;
      }
      #list li a {
        display: block;
        line-height: 18px;
        color: white;
        padding: 0 1px;
        text-decoration: none;
       
      }
      #list li a:hover {
        color: pink;
      }
    </style>
    <script>
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div style="background-color: #181b20; padding: 1px;">
    <h3>MEMBER</h3></div>
      </div>
      <hr noshade="10">
      <form name="fo" method="get">
       <input type="text" placeholder="아이디" size="14" value="" 
       style="border: 1px solid #4b4a4f; width: 95%; height: 30px; background: white; 
       padding: 0 7px; font-size: 12px; color: #999a9c; box-sizing: border-box;" /><br />

       <input type="password" placeholder="비밀번호" size="14" value="" 
       style="border: 1px solid #4b4a4f; width: 95%; height: 30px; background: white; 
       padding: 0 7px; font-size: 12px; color: #999a9c; box-sizing: border-box;"/><br>
<p></p>

      <button type="button"  class="btn-blk on"
                    style=" color: #fff; font-size: 14px; width: 95%; height: 35px; 
                    background: #f75f52;">로그인
            </button>
         
            <button type="button"  class="btn-blk on"
                    style=" color: #fff; font-size: 14px; width: 95%; height: 35px; 
                    background: #82a9f7;">아이디/비밀번호찾기
            </button>
     <p></p>
    

    <div style="background-color: #181b20; padding: 1px;">
    <h3>HM19 info.Menu</h3></div>
    <hr noshade="10">
    <br>
    <nav id="list">
      <li>
          <a href="hm19_info.html" target="right">▷ 나의 개인 정보 </a> <br>
        <!--hm19_info.html-->
      </li>
      <br />

      <li>
        <a href="hm19_life.html" target="right">▷ 나의 일상</a> <br />
        <!--hm19_day.html-->
      </li>

      <li>
        <a href="hm19_best3.html" target="right">▷ Best 3 movies</a> <br />
        <!--hm19_best3_movie.html-->
      </li>

      <li>
        <a href="hm19_travel.html" target="right">▷ 나의 여행 버킷리스트</a>
        <br />
        <!--hmxx_best3_country.html-->
      </li>

      <li>
        <a href="hm19_club.html" target="right">▷ 동호회 모집 </a>
        <br />
      </li>

      <li>
        <a href="hm19_card.html" target="right">▷ X-MAS 파티 초대장</a>
        <br />
      </li>

      <li>
        <a href="hm19_fancy_calc.html" target="right">▷ 전자공학 계산기</a>
        <br />
      </li>

      <li>
        <a href="hm19_luck.html" target="right">▷ 오늘의 운세</a>
        <br />
      </li>
    </nav>

    

  </body>
</html>
