<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm19 : 나는 누구인가?</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #d5d5d5;
      }

      .header {
        width: 100%;
        height: 22%;
        background: #262a31;
      }

      .nav {
        width: 13%;
        height: 76%;
        float: left;
        background: #262a31;
      }

      .section {
        width: 47%;
        height: 76%;
        float: left;
        background: white;
      }

      .aside {
        width: 40%;
        height: 76%;
        float: left;
        background: #262a31;
      }

      .footer {
        width: 100%;
        height: 2%;
        clear: both;
        background: #262a31;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: left;
        color: #7e838b;
      }

      .p1 {
        text-indent: 0.6em; /* 3 글자 들여쓰기 */
        color: white;
      }
      .p2 {
        text-align: center; /* 중앙 정렬 */
      }

      pre {
        color: whitesmoke;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <br />
      <img
        src="media/마크.PNG"
        onmouseover="this.src='media/마크2.png'"
        onmouseout="this.src='media/마크.png'"
      />
      <img src="media/home.png" />
    </header>
    <nav class="nav">
      <iframe
        src="hm19_sitelist.html"
        name="left"
        width="250"
        height="730"
        seamless
      ></iframe>
    </nav>
    <section class="section">
      <iframe
        src="hm19_info.html"
        name="right"
        width="900"
        height="730"
        seamless
      ></iframe>
    </section>
    <aside class="aside">
      <div style="background-color: #181b20; padding: 1px;">
        <h4>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;업데이트 목록</h4>
      </div>
      <hr noshade="10" />
      <p class="p1">◆ 최종 홈페이지 디자인 변경</p>
      <pre>     (2020.06.29 upload)</pre>
      <p class="p1">◆ 로그인바 위치 및 툴 수정</p>
      <pre>     (2020.06.30 upload)</pre>
      <p class="p1">◆ 레이아웃 수정 및 전반적인 css수정</p>
      <pre>     (2020.06.30 upload)</pre>
      <p class="p1">◆ 내용보완 및 스타일변경</p>
      <pre>     (2020.07.01 upload)</pre>
      <p class="p1">◆ 메뉴마다 자바스크립트 추가</p>
      <pre>     (2020.07.01 upload)</pre>
      <p class="p1">◆ 계산기, 오늘의 운세 메뉴 추가</p>
      <pre>     (2020.07.03 upload)</pre>
      <p class="p1">◆ 전체적으로 코딩 재수정</p>
      <pre>     (2020.07.04 upload)</pre>
      <p class="p1">◆ 마무리 및 깃허브 업로드</p>
      <pre>     (2020.07.05 upload)</pre>
      <br />
      <p class="p1">모두 한 학기 고생 많으셨습니다.</p>
    </aside>
    <footer class="footer">
      <small
        ><span style="color: white;"
          >그림출처: 네이버 이미지 및 포토샵</span
        ></small
      >
    </footer>
    <hr />
  </body>
</html>
